#Mysql账号信息
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/orderPolling
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/orderPolling
jdbc.username=root
jdbc.password=
#平台异步通知订单结果接口
order.notify.url=http://127.0.0.1:8080/queue-web-gateway/order-notify
#远程银行查询订单状态接口 演示地址
bank.query.url=http://127.0.0.1:8080/queue-web-gateway/bank-query
#ActiveMQ
mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=
mq.password=
mq.pool.maxConnections=50
#生成Redis分布式ID
redis.id.generator.master.ip=127.0.0.1
redis.id.generator.master.port=6379
redis.id.generator.master.password=
redis.id.generator.master.luasha=c5809078fa6d652e0b0232d552a9d06d37fe819c
