#queryURL 查询订单地址
query.url=http://127.0.0.1:8080/queue-web-gateway/query?orderId=
#activeMQ
mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=
mq.password=
mq.pool.maxConnections=50